<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S_ViewController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="tdZ-jm-xxZ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babby" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-cP-Zzh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAI-Nu-Thf">
                    <rect key="frame" x="10" y="30" width="300" height="44"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="ZP1-dv-GI5"/>
                    </constraints>
                    <string key="text">THIS APP DOES NOT PROVIDE MEDICAL ADVICE</string>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uj2-ca-u6E">
                    <rect key="frame" x="87" y="410" width="146" height="40"/>
                    <color key="backgroundColor" red="0.90980392156862744" green="0.44705882352941173" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="CCm-f9-cwZ"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                    <state key="normal" title="I Agree">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="btnAgreeClicked:" destination="-1" eventType="touchUpInside" id="PaJ-a7-Mc7"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6iU-Nq-YWC">
                    <rect key="frame" x="10" y="90" width="300" height="282"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <string key="text">It is intended for general information purposes only. The information provided on Super Babies does not replace the advice of a medical professional.  All babies develop differently.  Please use this app simply as a guideline.  Not all suggestions are appropriate for all babies.  If you have concerns regarding your child’s development, please speak to your healthcare provider to see if a consultation with a physical or occupational therapist is necessary.</string>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Uj2-ca-u6E" secondAttribute="bottom" constant="30" id="1d7-NG-wLc"/>
                <constraint firstAttribute="trailing" secondItem="Uj2-ca-u6E" secondAttribute="trailing" constant="87" id="9RD-I7-OXw"/>
                <constraint firstItem="6iU-Nq-YWC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ITN-r1-BCP"/>
                <constraint firstItem="Uj2-ca-u6E" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="87" id="NLR-U7-ERg"/>
                <constraint firstItem="6iU-Nq-YWC" firstAttribute="top" secondItem="kAI-Nu-Thf" secondAttribute="bottom" constant="16" id="NMa-d8-SjF"/>
                <constraint firstItem="MQf-cP-Zzh" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Vbc-r3-4nu"/>
                <constraint firstItem="kAI-Nu-Thf" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="30" id="ZYB-ZN-dJ3"/>
                <constraint firstItem="kAI-Nu-Thf" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="bTF-j6-ftz"/>
                <constraint firstAttribute="trailing" secondItem="kAI-Nu-Thf" secondAttribute="trailing" constant="10" id="dw3-6o-1EM"/>
                <constraint firstAttribute="bottom" secondItem="MQf-cP-Zzh" secondAttribute="bottom" id="ent-NG-Ib3"/>
                <constraint firstAttribute="trailing" secondItem="MQf-cP-Zzh" secondAttribute="trailing" id="m5B-Bw-OQg"/>
                <constraint firstItem="Uj2-ca-u6E" firstAttribute="top" secondItem="6iU-Nq-YWC" secondAttribute="bottom" constant="38" id="oCA-QM-9Fy"/>
                <constraint firstItem="MQf-cP-Zzh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="p4f-t6-sBm"/>
                <constraint firstAttribute="trailing" secondItem="6iU-Nq-YWC" secondAttribute="trailing" constant="10" id="qKv-De-uVP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="529" y="490"/>
        </view>
    </objects>
    <resources>
        <image name="babby" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
