<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S_BabyDetailVC">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTop" destination="EaF-O2-RMe" id="eQc-I7-ZHi"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aW8-Kk-xti">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EaF-O2-RMe">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eGA-Kc-3dP">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="CX9-TJ-exS"/>
                                <constraint firstAttribute="height" constant="44" id="Sqr-ce-DMb"/>
                            </constraints>
                            <state key="normal" image="back_black">
                                <color key="titleColor" red="0.93725490199999995" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="xlQ-ya-i1p"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Baby" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeB-re-Tr1">
                            <rect key="frame" x="54" y="20" width="212" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="NKc-OY-Rdy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="eGA-Kc-3dP" firstAttribute="top" secondItem="EaF-O2-RMe" secondAttribute="top" constant="20" id="3fU-3k-JZg"/>
                        <constraint firstAttribute="height" constant="64" id="KMF-Wc-sQg"/>
                        <constraint firstItem="AeB-re-Tr1" firstAttribute="leading" secondItem="EaF-O2-RMe" secondAttribute="leading" constant="54" id="a9k-W0-TQ6"/>
                        <constraint firstAttribute="trailing" secondItem="AeB-re-Tr1" secondAttribute="trailing" constant="54" id="dXj-0f-bGv"/>
                        <constraint firstItem="eGA-Kc-3dP" firstAttribute="leading" secondItem="EaF-O2-RMe" secondAttribute="leading" id="ehl-r0-zsR"/>
                        <constraint firstItem="AeB-re-Tr1" firstAttribute="top" secondItem="EaF-O2-RMe" secondAttribute="top" constant="20" id="kZa-hb-beS"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vmh-xy-bp7">
                    <rect key="frame" x="245" y="64" width="75" height="104"/>
                    <color key="backgroundColor" red="0.83137254901960789" green="0.40000000000000002" blue="0.28235294117647058" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Vmh-xy-bp7" secondAttribute="height" multiplier="75:104" id="EYD-WO-oUk"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngH-PS-c6O">
                    <rect key="frame" x="245" y="168" width="75" height="105"/>
                    <color key="backgroundColor" red="0.25490196078431371" green="0.65490196078431373" blue="0.6588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="ngH-PS-c6O" secondAttribute="height" multiplier="75:104" id="pdC-5N-35q"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWv-Os-xdm">
                    <rect key="frame" x="245" y="273" width="75" height="103"/>
                    <color key="backgroundColor" red="0.58823529411764708" green="0.68627450980392157" blue="0.19607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zWv-Os-xdm" secondAttribute="height" multiplier="75:104" id="Khn-dB-eQ0"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k5n-rZ-u5s">
                    <rect key="frame" x="245" y="376" width="75" height="104"/>
                    <color key="backgroundColor" red="0.8784313725490196" green="0.74509803921568629" blue="0.27058823529411763" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="k5n-rZ-u5s" secondAttribute="height" multiplier="75:104" id="ZOO-Kx-UJP"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EaF-O2-RMe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ExW-7N-DZu"/>
                <constraint firstItem="EaF-O2-RMe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="N7v-4k-zHD"/>
                <constraint firstAttribute="trailing" secondItem="aW8-Kk-xti" secondAttribute="trailing" id="O4X-nb-7S7"/>
                <constraint firstItem="zWv-Os-xdm" firstAttribute="top" secondItem="ngH-PS-c6O" secondAttribute="bottom" id="P0T-Ls-sjD"/>
                <constraint firstAttribute="trailing" secondItem="EaF-O2-RMe" secondAttribute="trailing" id="RPw-W9-f0T"/>
                <constraint firstAttribute="trailing" secondItem="Vmh-xy-bp7" secondAttribute="trailing" id="ShS-OE-ZUc"/>
                <constraint firstItem="ngH-PS-c6O" firstAttribute="top" secondItem="Vmh-xy-bp7" secondAttribute="bottom" id="X3g-cA-Sc3"/>
                <constraint firstItem="aW8-Kk-xti" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Yek-o6-mQj"/>
                <constraint firstItem="aW8-Kk-xti" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ZSb-5c-ncA"/>
                <constraint firstItem="ngH-PS-c6O" firstAttribute="width" secondItem="zWv-Os-xdm" secondAttribute="width" id="af4-na-TWg"/>
                <constraint firstAttribute="bottom" secondItem="k5n-rZ-u5s" secondAttribute="bottom" id="axu-7u-8V4"/>
                <constraint firstItem="k5n-rZ-u5s" firstAttribute="top" secondItem="zWv-Os-xdm" secondAttribute="bottom" id="cDg-Hp-DbV"/>
                <constraint firstAttribute="bottom" secondItem="aW8-Kk-xti" secondAttribute="bottom" id="dgw-fb-dWw"/>
                <constraint firstItem="k5n-rZ-u5s" firstAttribute="width" secondItem="zWv-Os-xdm" secondAttribute="width" id="dmv-5Q-TH8"/>
                <constraint firstAttribute="trailing" secondItem="ngH-PS-c6O" secondAttribute="trailing" id="jBb-nT-1uA"/>
                <constraint firstAttribute="trailing" secondItem="zWv-Os-xdm" secondAttribute="trailing" id="ldV-JH-mmX"/>
                <constraint firstItem="ngH-PS-c6O" firstAttribute="width" secondItem="Vmh-xy-bp7" secondAttribute="width" id="qWo-3O-FyV"/>
                <constraint firstItem="Vmh-xy-bp7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="uY4-M9-2zE"/>
                <constraint firstAttribute="trailing" secondItem="k5n-rZ-u5s" secondAttribute="trailing" id="y3U-QT-iea"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="464" y="393"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
