<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S_MilestoneVC">
            <connections>
                <outlet property="tblView" destination="wUV-EY-1DB" id="kAl-cG-bVt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTableHeader" destination="Gfp-Gb-kgA" id="iAd-gR-nTi"/>
                <outlet property="viewTop" destination="jPz-fa-8ub" id="CMx-VP-Nu8"/>
            </connections>
        </placeholder>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Gfp-Gb-kgA" userLabel="View Header">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babby" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-JE-5SP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="4PB-m2-UXf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-fI-6gy">
                    <rect key="frame" x="10" y="188" width="300" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kMg-JE-5SP" secondAttribute="trailing" id="7BK-LO-biU"/>
                <constraint firstAttribute="bottom" secondItem="nR0-fI-6gy" secondAttribute="bottom" constant="10" id="9ZL-xv-YLz"/>
                <constraint firstAttribute="trailing" secondItem="nR0-fI-6gy" secondAttribute="trailing" constant="10" id="Fuw-Dq-RT5"/>
                <constraint firstItem="nR0-fI-6gy" firstAttribute="top" secondItem="kMg-JE-5SP" secondAttribute="bottom" constant="8" id="IcF-Sr-lcE"/>
                <constraint firstItem="kMg-JE-5SP" firstAttribute="top" secondItem="Gfp-Gb-kgA" secondAttribute="top" id="eGN-2g-syq"/>
                <constraint firstItem="nR0-fI-6gy" firstAttribute="leading" secondItem="Gfp-Gb-kgA" secondAttribute="leading" constant="10" id="gHc-dN-1e2"/>
                <constraint firstItem="kMg-JE-5SP" firstAttribute="leading" secondItem="Gfp-Gb-kgA" secondAttribute="leading" id="sCk-5t-MsQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="797" y="554.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPz-fa-8ub" userLabel="ViewTop">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nno-wK-8Nu">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="Lpm-9t-blZ"/>
                                <constraint firstAttribute="width" constant="44" id="zQw-Ox-pYL"/>
                            </constraints>
                            <state key="normal" image="orange-back-arrow">
                                <color key="titleColor" red="0.93725490199999995" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="6yl-h5-5v9"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Milestones" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kW0-7W-ilI">
                            <rect key="frame" x="54" y="20" width="212" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="KF1-tF-512"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                            <color key="textColor" red="0.90980392160000001" green="0.44705882349999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="2hA-3b-MOl"/>
                        <constraint firstItem="Nno-wK-8Nu" firstAttribute="leading" secondItem="jPz-fa-8ub" secondAttribute="leading" id="63F-Le-h7e"/>
                        <constraint firstItem="kW0-7W-ilI" firstAttribute="top" secondItem="jPz-fa-8ub" secondAttribute="top" constant="20" id="E4o-I4-6aN"/>
                        <constraint firstItem="kW0-7W-ilI" firstAttribute="leading" secondItem="jPz-fa-8ub" secondAttribute="leading" constant="54" id="GLh-ve-OpN"/>
                        <constraint firstItem="Nno-wK-8Nu" firstAttribute="top" secondItem="jPz-fa-8ub" secondAttribute="top" constant="20" id="ecm-gH-6mv"/>
                        <constraint firstAttribute="trailing" secondItem="kW0-7W-ilI" secondAttribute="trailing" constant="54" id="hBc-uW-C8f"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-EY-1DB">
                    <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j7m-02-sN7"/>
                        <outlet property="delegate" destination="-1" id="NFF-vh-EQv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="jPz-fa-8ub" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="B6z-uz-gxb"/>
                <constraint firstItem="wUV-EY-1DB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EOn-ZY-avt"/>
                <constraint firstAttribute="trailing" secondItem="wUV-EY-1DB" secondAttribute="trailing" id="Fc0-3S-jBt"/>
                <constraint firstItem="wUV-EY-1DB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="hbd-y1-C8c"/>
                <constraint firstItem="jPz-fa-8ub" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="k1d-s7-gzT"/>
                <constraint firstAttribute="trailing" secondItem="jPz-fa-8ub" secondAttribute="trailing" id="w0I-kC-s78"/>
                <constraint firstAttribute="bottom" secondItem="wUV-EY-1DB" secondAttribute="bottom" id="xmn-fy-yMa"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="480" y="497"/>
        </view>
    </objects>
    <resources>
        <image name="babby" width="320" height="568"/>
        <image name="orange-back-arrow" width="12" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
