<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S_MilestoneVC">
            <connections>
                <outlet property="tblView" destination="wUV-EY-1DB" id="kAl-cG-bVt"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewTableHeader" destination="Gfp-Gb-kgA" id="iAd-gR-nTi"/>
            </connections>
        </placeholder>
        <view clipsSubviews="YES" contentMode="scaleToFill" id="Gfp-Gb-kgA" userLabel="View Header">
            <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="babby" translatesAutoresizingMaskIntoConstraints="NO" id="kMg-JE-5SP">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="180"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="180" id="4PB-m2-UXf"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nR0-fI-6gy">
                    <rect key="frame" x="10" y="188" width="300" height="18"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kMg-JE-5SP" secondAttribute="trailing" id="7BK-LO-biU"/>
                <constraint firstAttribute="bottom" secondItem="nR0-fI-6gy" secondAttribute="bottom" constant="10" id="9ZL-xv-YLz"/>
                <constraint firstAttribute="trailing" secondItem="nR0-fI-6gy" secondAttribute="trailing" constant="10" id="Fuw-Dq-RT5"/>
                <constraint firstItem="nR0-fI-6gy" firstAttribute="top" secondItem="kMg-JE-5SP" secondAttribute="bottom" constant="8" id="IcF-Sr-lcE"/>
                <constraint firstItem="kMg-JE-5SP" firstAttribute="top" secondItem="Gfp-Gb-kgA" secondAttribute="top" id="eGN-2g-syq"/>
                <constraint firstItem="nR0-fI-6gy" firstAttribute="leading" secondItem="Gfp-Gb-kgA" secondAttribute="leading" constant="10" id="gHc-dN-1e2"/>
                <constraint firstItem="kMg-JE-5SP" firstAttribute="leading" secondItem="Gfp-Gb-kgA" secondAttribute="leading" id="sCk-5t-MsQ"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="797" y="554.5"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="wUV-EY-1DB">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j7m-02-sN7"/>
                        <outlet property="delegate" destination="-1" id="NFF-vh-EQv"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="wUV-EY-1DB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EOn-ZY-avt"/>
                <constraint firstAttribute="trailing" secondItem="wUV-EY-1DB" secondAttribute="trailing" id="Fc0-3S-jBt"/>
                <constraint firstItem="wUV-EY-1DB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hbd-y1-C8c"/>
                <constraint firstAttribute="bottom" secondItem="wUV-EY-1DB" secondAttribute="bottom" id="xmn-fy-yMa"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="480" y="497"/>
        </view>
    </objects>
    <resources>
        <image name="babby" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
