<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="S_SettingsVC">
            <connections>
                <outlet property="view" destination="EoG-UP-FHz" id="9Sk-pm-LIK"/>
                <outlet property="viewTop" destination="IoE-Sb-uBO" id="oBb-y8-oZL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EoG-UP-FHz">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="msg-tQ-cMS">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IoE-Sb-uBO">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5F0-Sw-FzF">
                            <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="T0n-dV-jiy"/>
                                <constraint firstAttribute="height" constant="44" id="ZgE-KU-cUQ"/>
                            </constraints>
                            <state key="normal" image="back_black">
                                <color key="titleColor" red="0.93725490199999995" green="0.7843137255" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="back:" destination="-1" eventType="touchUpInside" id="saa-5y-R0L"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nx2-qf-DcO">
                            <rect key="frame" x="54" y="20" width="212" height="44"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="xNX-Oz-jDd"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Nx2-qf-DcO" secondAttribute="trailing" constant="54" id="8C3-1R-rBJ"/>
                        <constraint firstAttribute="height" constant="64" id="9G0-b9-bK3"/>
                        <constraint firstItem="Nx2-qf-DcO" firstAttribute="leading" secondItem="IoE-Sb-uBO" secondAttribute="leading" constant="54" id="RsS-MX-bt5"/>
                        <constraint firstItem="Nx2-qf-DcO" firstAttribute="top" secondItem="IoE-Sb-uBO" secondAttribute="top" constant="20" id="UaK-zC-9Z3"/>
                        <constraint firstItem="5F0-Sw-FzF" firstAttribute="leading" secondItem="IoE-Sb-uBO" secondAttribute="leading" id="oeN-xU-a01"/>
                        <constraint firstItem="5F0-Sw-FzF" firstAttribute="top" secondItem="IoE-Sb-uBO" secondAttribute="top" constant="20" id="thP-3l-5am"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zfa-Ip-sno">
                    <rect key="frame" x="245" y="64" width="75" height="104"/>
                    <color key="backgroundColor" red="0.83137254900000002" green="0.40000000000000002" blue="0.28235294119999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="zfa-Ip-sno" secondAttribute="height" multiplier="75:104" id="ugt-i4-ZOy"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="56n-xj-W4L">
                    <rect key="frame" x="245" y="168" width="75" height="105"/>
                    <color key="backgroundColor" red="0.25490196079999999" green="0.65490196079999996" blue="0.6588235294" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="56n-xj-W4L" secondAttribute="height" multiplier="75:104" id="7er-oi-CMF"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dUI-Nk-aeO">
                    <rect key="frame" x="245" y="273" width="75" height="103"/>
                    <color key="backgroundColor" red="0.58823529409999997" green="0.68627450980000004" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="dUI-Nk-aeO" secondAttribute="height" multiplier="75:104" id="Nc2-D6-SQT"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHG-VH-Dod">
                    <rect key="frame" x="245" y="376" width="75" height="104"/>
                    <color key="backgroundColor" red="0.87843137250000003" green="0.74509803919999995" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="IHG-VH-Dod" secondAttribute="height" multiplier="75:104" id="2OC-o5-8Gy"/>
                    </constraints>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="IoE-Sb-uBO" secondAttribute="trailing" id="27C-c0-Efs"/>
                <constraint firstItem="56n-xj-W4L" firstAttribute="top" secondItem="zfa-Ip-sno" secondAttribute="bottom" id="6ii-U8-uB4"/>
                <constraint firstItem="dUI-Nk-aeO" firstAttribute="top" secondItem="56n-xj-W4L" secondAttribute="bottom" id="C3a-nN-zS9"/>
                <constraint firstAttribute="trailing" secondItem="zfa-Ip-sno" secondAttribute="trailing" id="Cgr-Sw-szm"/>
                <constraint firstAttribute="bottom" secondItem="msg-tQ-cMS" secondAttribute="bottom" id="DWd-RI-b8b"/>
                <constraint firstAttribute="trailing" secondItem="msg-tQ-cMS" secondAttribute="trailing" id="HRN-yZ-Yoi"/>
                <constraint firstItem="msg-tQ-cMS" firstAttribute="leading" secondItem="EoG-UP-FHz" secondAttribute="leading" id="LE0-du-AHP"/>
                <constraint firstItem="msg-tQ-cMS" firstAttribute="top" secondItem="EoG-UP-FHz" secondAttribute="top" id="SOg-Vt-LFm"/>
                <constraint firstItem="IHG-VH-Dod" firstAttribute="width" secondItem="dUI-Nk-aeO" secondAttribute="width" id="a9T-8V-waB"/>
                <constraint firstItem="IoE-Sb-uBO" firstAttribute="top" secondItem="EoG-UP-FHz" secondAttribute="top" id="e2q-1h-IZs"/>
                <constraint firstItem="IHG-VH-Dod" firstAttribute="top" secondItem="dUI-Nk-aeO" secondAttribute="bottom" id="f8L-bp-SNR"/>
                <constraint firstAttribute="bottom" secondItem="IHG-VH-Dod" secondAttribute="bottom" id="hfi-pp-kR7"/>
                <constraint firstItem="zfa-Ip-sno" firstAttribute="top" secondItem="EoG-UP-FHz" secondAttribute="top" constant="64" id="m7g-Za-fyK"/>
                <constraint firstItem="IoE-Sb-uBO" firstAttribute="leading" secondItem="EoG-UP-FHz" secondAttribute="leading" id="mEq-pd-ZNJ"/>
                <constraint firstItem="56n-xj-W4L" firstAttribute="width" secondItem="zfa-Ip-sno" secondAttribute="width" id="nIK-2j-9gl"/>
                <constraint firstItem="56n-xj-W4L" firstAttribute="width" secondItem="dUI-Nk-aeO" secondAttribute="width" id="og7-3o-VXl"/>
                <constraint firstAttribute="trailing" secondItem="56n-xj-W4L" secondAttribute="trailing" id="ruB-cK-8q9"/>
                <constraint firstAttribute="trailing" secondItem="dUI-Nk-aeO" secondAttribute="trailing" id="sQ9-55-0XM"/>
                <constraint firstAttribute="trailing" secondItem="IHG-VH-Dod" secondAttribute="trailing" id="wp6-wT-uQP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="464" y="393"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="32" height="32"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
